# AParCarWeb

./: .gitignore  AParCarWeb.csproj  AParCarWeb.slnx  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: ClientesController.cs  ConfiguracionesSistemaController.cs  DashboardAdminController.cs  DashboardClienteController.cs  DashboardOperadorController.cs  EspaciosController.cs  HomeController.cs  PagosController.cs  ReportesController.cs  TarifasController.cs  TicketsController.cs  UsuarioController.cs  VehiculosController.cs  ZonasController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Extensions/: DateTimeExtensions.cs
Helpers/: TimeHelper.cs
Migrations/: 20260203181918_AParCarCreate.Designer.cs  20260203181918_AParCarCreate.cs  20260319030539_CreateDBRender.Designer.cs  20260319030539_CreateDBRender.cs  ApplicationDbContextModelSnapshot.cs
Models/: BitacoraAcceso.cs  Cliente.cs  ClienteVehiculo.cs  ConfiguracionSistema.cs  EmailSettings.cs  ErrorViewModel.cs  Espacio.cs  Notificacion.cs  Pago.cs  ReporteGenerado.cs  Tarifa.cs  Ticket.cs  Usuario.cs  Vehiculo.cs  Zona.cs
Models/ViewModels/: DashboardOperadorVM.cs
Properties/: launchSettings.json
Services/: ConfiguracionService.cs  EmailSender.cs  EmailTemplate.cs  IRazorViewToStringRenderer.cs  ITemplatedEmailSender.cs  NotificacionService.cs  PayPalSettings.cs  RazorViewToStringRenderer.cs
Templates/Email/: ConfirmEmail.cshtml  ConfirmEmailChange.cshtml  PaymentSuccess.cshtml  ResetPassword.cshtml  WelcomeUser.cshtml
Views/: _ViewImports.cshtml
Views/Clientes/: Details.cshtml  Index.cshtml
Views/ConfiguracionesSistema/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/DashboardAdmin/: Admin.cshtml
Views/DashboardCliente/: ConfirmarReserva.cshtml  CrearVehiculo.cshtml  Espacios.cshtml  Historial.cshtml  Index.cshtml  Pagos.cshtml  Reservar.cshtml  Vehiculos.cshtml
Views/DashboardOperador/: Index.cshtml
wwwroot/css/: site.css  (+2 more)
(+107 files in other folders)
